<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pUi-PE-we9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat ListVC-->
        <scene sceneID="ZJ0-Z6-5hk">
            <objects>
                <tableViewController id="9hH-Bk-5fn" customClass="ChatList_VC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="YqO-Qc-rlE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="6" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="0Xd-KS-9oe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krM-Vz-m40">
                                    <rect key="frame" x="0.0" y="25" width="375" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="tG5-SJ-dXr"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="CEC-zC-ReG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dbC-jK-QuE">
                                        <rect key="frame" x="0.0" y="70" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dbC-jK-QuE" id="QrS-oe-IqP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Harry Potter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0em-Ir-nER">
                                                    <rect key="frame" x="100" y="34" width="256" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Harry.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2Xf-95-oqC">
                                                    <rect key="frame" x="6" y="9" width="84" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fuV-mQ-gWg">
                                        <rect key="frame" x="0.0" y="160" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fuV-mQ-gWg" id="9W0-sQ-FVM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Albus.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="4cZ-le-udv">
                                                    <rect key="frame" x="6" y="9" width="84" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Albus Dumbledore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m71-zQ-3Ql">
                                                    <rect key="frame" x="100" y="34" width="256" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9Z3-bd-Iyp">
                                        <rect key="frame" x="0.0" y="250" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Z3-bd-Iyp" id="fNb-KP-CT1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ron Weasley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jon-zq-lOH">
                                                    <rect key="frame" x="100" y="34" width="256" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ron.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8iv-Sv-gMe">
                                                    <rect key="frame" x="6" y="9" width="84" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="taR-nU-ciL">
                                        <rect key="frame" x="0.0" y="340" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="taR-nU-ciL" id="2V5-KP-qMC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Hermione.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="4oa-1R-pxh">
                                                    <rect key="frame" x="6" y="9" width="84" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hermione Granger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iS-CZ-Ebm">
                                                    <rect key="frame" x="100" y="34" width="256" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9hH-Bk-5fn" id="AhD-xQ-OFh"/>
                            <outlet property="delegate" destination="9hH-Bk-5fn" id="wu1-C3-Mx0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gNG-8v-sld"/>
                    <connections>
                        <segue destination="KU6-GD-Hgu" kind="show" identifier="segueToChatRoom" id="Ff3-hR-4fM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxY-tl-54O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Chat RoomVC-->
        <scene sceneID="kPc-V0-WV5">
            <objects>
                <viewController id="KU6-GD-Hgu" customClass="ChatRoom_VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B2M-Pa-Pra"/>
                        <viewControllerLayoutGuide type="bottom" id="sVL-3y-7QE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VfX-PT-F8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woowos_bg_chat.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gcb-k2-27r" userLabel="Background">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZN-cx-a1h" userLabel="View Header">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1p-2B-glz">
                                        <rect key="frame" x="62" y="12" width="216" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="0.12549019607843137" green="0.63529411764705879" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp7-6y-5R6">
                                        <rect key="frame" x="62" y="35" width="216" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.63529411759999999" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6di-c8-98B">
                                        <rect key="frame" x="314" y="10" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edL-hr-rmy">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="woowos_back_arrow.png">
                                            <color key="titleColor" red="0.78431372549019607" green="0.18823529411764706" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="KU6-GD-Hgu" eventType="touchUpInside" id="LNg-hM-oCt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="jRF-Dc-hQO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nXu-zI-TGD">
                                <rect key="frame" x="0.0" y="90" width="375" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Chat_Msg_Cell" rowHeight="70" id="oj2-jG-wRp" customClass="Chat_MyMessage_Cell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oj2-jG-wRp" id="Xty-Pg-HPO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globo_verd_a.png" translatesAutoresizingMaskIntoConstraints="NO" id="wya-8Y-291">
                                                    <rect key="frame" x="45" y="6" width="262" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="11" id="JDb-fe-jnq"/>
                                                        <constraint firstAttribute="height" constant="11" id="PvO-RD-qGf"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globo_verd_b.png" translatesAutoresizingMaskIntoConstraints="NO" id="6eh-oX-cEC">
                                                    <rect key="frame" x="45" y="17" width="272" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="iXi-yK-cu1"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globo_verd_c.png" translatesAutoresizingMaskIntoConstraints="NO" id="ac5-U1-T8v">
                                                    <rect key="frame" x="45" y="39" width="262" height="16"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globo_verd_d.png" translatesAutoresizingMaskIntoConstraints="NO" id="wGV-Ve-7Jh">
                                                    <rect key="frame" x="45" y="55" width="262" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="11" id="Oao-sr-wrd"/>
                                                        <constraint firstAttribute="height" constant="11" id="f0n-1X-aLU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S78-Pu-PgX">
                                                    <rect key="frame" x="55" y="21" width="243" height="34"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21J-bb-hFt">
                                                    <rect key="frame" x="5" y="52" width="50" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsM-Uf-w65">
                                                            <rect key="frame" x="5" y="0.0" width="45" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tick_delivered.png" translatesAutoresizingMaskIntoConstraints="NO" id="mzo-k1-zbR">
                                                            <rect key="frame" x="32" y="3" width="21" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.51626712328767121" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Plp-qL-MLv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ac5-U1-T8v" firstAttribute="leading" secondItem="Xty-Pg-HPO" secondAttribute="leadingMargin" constant="37" id="0bq-Os-z3Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S78-Pu-PgX" secondAttribute="trailing" constant="73" id="97e-2J-TnH"/>
                                                <constraint firstItem="wGV-Ve-7Jh" firstAttribute="leading" secondItem="Xty-Pg-HPO" secondAttribute="leadingMargin" constant="37" id="AKX-qY-mpq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="21J-bb-hFt" secondAttribute="bottom" constant="-12" id="BJF-ig-meg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ac5-U1-T8v" secondAttribute="bottom" constant="7" id="DlV-co-veC"/>
                                                <constraint firstItem="21J-bb-hFt" firstAttribute="leading" secondItem="Xty-Pg-HPO" secondAttribute="leadingMargin" id="OCd-Ys-Ef6"/>
                                                <constraint firstItem="wya-8Y-291" firstAttribute="leading" secondItem="Xty-Pg-HPO" secondAttribute="leadingMargin" constant="37" id="OEy-So-SJF"/>
                                                <constraint firstItem="S78-Pu-PgX" firstAttribute="leading" secondItem="Xty-Pg-HPO" secondAttribute="leadingMargin" constant="48" id="PAe-Sg-eVW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ac5-U1-T8v" secondAttribute="trailing" constant="60" id="R6B-aw-eBP"/>
                                                <constraint firstItem="S78-Pu-PgX" firstAttribute="top" secondItem="Xty-Pg-HPO" secondAttribute="topMargin" constant="13" id="Sbe-Yr-bm8"/>
                                                <constraint firstItem="wGV-Ve-7Jh" firstAttribute="top" secondItem="S78-Pu-PgX" secondAttribute="bottom" id="fxP-ZA-7HX"/>
                                                <constraint firstItem="6eh-oX-cEC" firstAttribute="top" secondItem="wya-8Y-291" secondAttribute="bottom" id="jL1-V7-6FS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6eh-oX-cEC" secondAttribute="trailing" constant="50" id="k7G-Ma-IWh"/>
                                                <constraint firstItem="6eh-oX-cEC" firstAttribute="leading" secondItem="Xty-Pg-HPO" secondAttribute="leadingMargin" constant="37" id="lph-18-pmb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="21J-bb-hFt" secondAttribute="trailing" constant="309" id="mUG-cV-lfz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wGV-Ve-7Jh" secondAttribute="trailing" constant="60" id="nwp-tQ-VTs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="S78-Pu-PgX" secondAttribute="bottom" constant="7" id="p2q-45-CmR"/>
                                                <constraint firstItem="ac5-U1-T8v" firstAttribute="top" secondItem="6eh-oX-cEC" secondAttribute="bottom" id="qDs-5d-YiT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wya-8Y-291" secondAttribute="trailing" constant="60" id="qei-d0-gVX"/>
                                                <constraint firstItem="wya-8Y-291" firstAttribute="top" secondItem="Xty-Pg-HPO" secondAttribute="top" constant="6" id="uWk-5K-DjI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="hour" destination="fsM-Uf-w65" id="GoK-bf-xgo"/>
                                            <outlet property="message" destination="S78-Pu-PgX" id="g8X-JD-dmo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Chat_MsgOthers_Cell" rowHeight="70" id="cTZ-SQ-g1O" customClass="Chat_OtherMessage_Cell">
                                        <rect key="frame" x="0.0" y="98" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cTZ-SQ-g1O" id="eeB-6B-wnW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globo_blanc_a.png" translatesAutoresizingMaskIntoConstraints="NO" id="DxG-qp-9sG">
                                                    <rect key="frame" x="14" y="11" width="262" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="gBm-QL-ZZh"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globo_blanc_b.png" translatesAutoresizingMaskIntoConstraints="NO" id="rAE-p1-mV9">
                                                    <rect key="frame" x="4" y="22" width="272" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Cki-Ph-RzO"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globo_blanc_c.png" translatesAutoresizingMaskIntoConstraints="NO" id="TIj-Ni-UKn">
                                                    <rect key="frame" x="14" y="37" width="262" height="18"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="globo_blanc_d.png" translatesAutoresizingMaskIntoConstraints="NO" id="B00-pk-WLo">
                                                    <rect key="frame" x="14" y="55" width="262" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="WXb-Gr-gGz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwe-6d-ptZ">
                                                    <rect key="frame" x="21" y="21" width="251" height="34"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hor-Oe-Ebs">
                                                    <rect key="frame" x="250" y="40" width="50" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqs-LW-8BC">
                                                            <rect key="frame" x="5" y="0.0" width="45" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tick_delivered.png" translatesAutoresizingMaskIntoConstraints="NO" id="eLh-4n-5hf">
                                                            <rect key="frame" x="32" y="3" width="21" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.51626712330000002" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Mxi-s6-w9z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="rAE-p1-mV9" secondAttribute="trailing" constant="91" id="0YO-BB-SbG"/>
                                                <constraint firstItem="rAE-p1-mV9" firstAttribute="leading" secondItem="eeB-6B-wnW" secondAttribute="leadingMargin" constant="-4" id="1H6-aE-QBZ"/>
                                                <constraint firstItem="DxG-qp-9sG" firstAttribute="leading" secondItem="eeB-6B-wnW" secondAttribute="leadingMargin" constant="6" id="5LE-YP-kzs"/>
                                                <constraint firstItem="Vwe-6d-ptZ" firstAttribute="leading" secondItem="eeB-6B-wnW" secondAttribute="leadingMargin" constant="18" id="6Rv-KX-1Q8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vwe-6d-ptZ" secondAttribute="trailing" constant="105" id="Abz-KK-fS4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B00-pk-WLo" secondAttribute="trailing" constant="91" id="Eil-5w-PxP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hor-Oe-Ebs" secondAttribute="bottom" constant="-12" id="FUc-mj-32g"/>
                                                <constraint firstItem="DxG-qp-9sG" firstAttribute="top" secondItem="eeB-6B-wnW" secondAttribute="top" constant="11" id="Jea-nE-W7J"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hor-Oe-Ebs" secondAttribute="trailing" constant="67" id="Kfr-E5-VRO"/>
                                                <constraint firstItem="Vwe-6d-ptZ" firstAttribute="top" secondItem="eeB-6B-wnW" secondAttribute="topMargin" constant="13" id="Khb-4H-pVk"/>
                                                <constraint firstItem="rAE-p1-mV9" firstAttribute="top" secondItem="DxG-qp-9sG" secondAttribute="bottom" id="QHg-dz-PYd"/>
                                                <constraint firstItem="B00-pk-WLo" firstAttribute="leading" secondItem="eeB-6B-wnW" secondAttribute="leadingMargin" constant="6" id="UC9-7C-mAj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DxG-qp-9sG" secondAttribute="trailing" constant="91" id="XY7-Ki-zFv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TIj-Ni-UKn" secondAttribute="trailing" constant="91" id="YEN-Qn-1gZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="B00-pk-WLo" secondAttribute="bottom" id="dbc-aL-DjI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vwe-6d-ptZ" secondAttribute="bottom" constant="7" id="e4D-MO-pn2"/>
                                                <constraint firstItem="hor-Oe-Ebs" firstAttribute="leading" secondItem="eeB-6B-wnW" secondAttribute="leadingMargin" constant="242" id="fSE-MS-zbo"/>
                                                <constraint firstItem="TIj-Ni-UKn" firstAttribute="top" secondItem="DxG-qp-9sG" secondAttribute="bottom" constant="15" id="nT6-N6-DRu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TIj-Ni-UKn" secondAttribute="bottom" constant="7" id="tCW-yr-4ar"/>
                                                <constraint firstItem="TIj-Ni-UKn" firstAttribute="leading" secondItem="eeB-6B-wnW" secondAttribute="leadingMargin" constant="6" id="vaS-RX-EYr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="hour" destination="iqs-LW-8BC" id="r3Y-NO-MTC"/>
                                            <outlet property="message" destination="Vwe-6d-ptZ" id="VrU-zC-NZT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Chat_MyImage_Cell" rowHeight="109" id="uWb-dr-Pge" customClass="Chat_MyImage_Cell">
                                        <rect key="frame" x="0.0" y="168" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uWb-dr-Pge" id="dGj-BO-UdC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HBO-fB-cmS">
                                                    <rect key="frame" x="263" y="5" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oBh-uB-6ep">
                                                    <rect key="frame" x="228" y="89" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8k-lU-AWY">
                                                            <rect key="frame" x="5" y="0.0" width="45" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tick_delivered.png" translatesAutoresizingMaskIntoConstraints="NO" id="anS-Xl-k4H">
                                                            <rect key="frame" x="32" y="3" width="21" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.51626712330000002" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="hour" destination="d8k-lU-AWY" id="gTF-ja-huV"/>
                                            <outlet property="image" destination="HBO-fB-cmS" id="WXe-G6-qT1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Chat_OtherImage_Cell" rowHeight="109" id="rsT-qq-y00" customClass="Chat_OtherImage_Cell">
                                        <rect key="frame" x="0.0" y="277" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rsT-qq-y00" id="pGF-Ot-9k1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vqp-SL-wcP">
                                                    <rect key="frame" x="11" y="1" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iue-Ea-5Er">
                                                    <rect key="frame" x="96" y="84" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6f-aD-Roo">
                                                            <rect key="frame" x="3" y="0.0" width="45" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tick_delivered.png" translatesAutoresizingMaskIntoConstraints="NO" id="209-Ay-kmr">
                                                            <rect key="frame" x="32" y="3" width="21" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.51626712330000002" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="hour" destination="o6f-aD-Roo" id="XCD-cV-0zF"/>
                                            <outlet property="image" destination="vqp-SL-wcP" id="VzC-Nj-re6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KU6-GD-Hgu" id="60r-1z-goY"/>
                                    <outlet property="delegate" destination="KU6-GD-Hgu" id="pRi-n4-bDd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49E-8W-mVp" userLabel="Toolbar">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3c-AV-qIN">
                                        <rect key="frame" x="305" y="18" width="62" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.71764705882352942" green="0.039215686274509803" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Enviar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessage:" destination="KU6-GD-Hgu" eventType="touchUpInside" id="1pA-pK-uke"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MyJ-ca-x22">
                                        <rect key="frame" x="57" y="20" width="240" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uU6-qe-bdk">
                                        <rect key="frame" x="11" y="16" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <state key="normal" image="woowos_chat_options.png"/>
                                        <connections>
                                            <action selector="moreOptions:" destination="KU6-GD-Hgu" eventType="touchUpInside" id="G5O-vh-GcY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4SQ-NJ-D01"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="49E-8W-mVp" firstAttribute="leading" secondItem="VfX-PT-F8g" secondAttribute="leadingMargin" constant="-16" id="0Tc-OL-EN5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nXu-zI-TGD" secondAttribute="trailing" constant="-16" id="1mb-Ip-WvI"/>
                            <constraint firstItem="nXu-zI-TGD" firstAttribute="top" secondItem="TZN-cx-a1h" secondAttribute="bottom" id="CMx-oW-7ee"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gcb-k2-27r" secondAttribute="trailing" constant="-16" id="D2x-xQ-RPE"/>
                            <constraint firstItem="sVL-3y-7QE" firstAttribute="top" secondItem="49E-8W-mVp" secondAttribute="bottom" id="MTT-vO-fpJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="49E-8W-mVp" secondAttribute="trailing" constant="-16" id="Odf-0H-tr1"/>
                            <constraint firstItem="sVL-3y-7QE" firstAttribute="top" secondItem="Gcb-k2-27r" secondAttribute="bottom" id="RbR-Yv-Gbe"/>
                            <constraint firstItem="Gcb-k2-27r" firstAttribute="top" secondItem="B2M-Pa-Pra" secondAttribute="bottom" id="YUb-hv-r8Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TZN-cx-a1h" secondAttribute="trailing" constant="-16" id="cBN-D9-J2r"/>
                            <constraint firstItem="Gcb-k2-27r" firstAttribute="leading" secondItem="VfX-PT-F8g" secondAttribute="leadingMargin" constant="-16" id="hMY-vY-sgs"/>
                            <constraint firstItem="TZN-cx-a1h" firstAttribute="top" secondItem="B2M-Pa-Pra" secondAttribute="bottom" id="iCc-Je-Tjd"/>
                            <constraint firstItem="sVL-3y-7QE" firstAttribute="top" secondItem="nXu-zI-TGD" secondAttribute="bottom" constant="70" id="o8C-qe-d7x"/>
                            <constraint firstItem="TZN-cx-a1h" firstAttribute="leading" secondItem="VfX-PT-F8g" secondAttribute="leadingMargin" constant="-16" id="sMK-C1-b6z"/>
                            <constraint firstItem="nXu-zI-TGD" firstAttribute="leading" secondItem="VfX-PT-F8g" secondAttribute="leadingMargin" constant="-16" id="sUv-ef-5IM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTable" destination="nXu-zI-TGD" id="83r-lE-19J"/>
                        <outlet property="m_name" destination="P1p-2B-glz" id="fAk-vh-tuG"/>
                        <outlet property="m_phone" destination="Cp7-6y-5R6" id="PVp-5I-7M9"/>
                        <outlet property="m_photo" destination="6di-c8-98B" id="25u-lX-FvC"/>
                        <outlet property="messageUser" destination="MyJ-ca-x22" id="QPJ-P5-JPZ"/>
                        <outlet property="toolbar" destination="49E-8W-mVp" id="ahL-zr-Gww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agi-IR-8fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4309.6000000000004" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xyf-ut-nNh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pUi-PE-we9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kox-gs-AZv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9hH-Bk-5fn" kind="relationship" relationship="rootViewController" id="zqu-Bm-jgs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cx5-AX-b5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.4000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="Albus.jpeg" width="190" height="190"/>
        <image name="Harry.jpg" width="268" height="268"/>
        <image name="Hermione.jpeg" width="187" height="187"/>
        <image name="Ron.jpg" width="233" height="233"/>
        <image name="globo_blanc_a.png" width="229" height="9"/>
        <image name="globo_blanc_b.png" width="237" height="45"/>
        <image name="globo_blanc_c.png" width="229" height="15"/>
        <image name="globo_blanc_d.png" width="229" height="9"/>
        <image name="globo_verd_a.png" width="229" height="9"/>
        <image name="globo_verd_b.png" width="237" height="45"/>
        <image name="globo_verd_c.png" width="229" height="15"/>
        <image name="globo_verd_d.png" width="229" height="9"/>
        <image name="tick_delivered.png" width="74" height="51"/>
        <image name="woowos_back_arrow.png" width="17" height="20"/>
        <image name="woowos_bg_chat.png" width="128" height="128"/>
        <image name="woowos_chat_options.png" width="68" height="66"/>
    </resources>
</document>
